(kicad_sch (version 20230121) (generator eeschema)

  (uuid 538f7e1f-0da6-4599-b6fa-90971f67cbfe)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sphere:14-Pin Socket" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "X?" (at -6.2992 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "14-Pin Socket" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-14_W10.16mm" (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 -6.35 90)
        (effects (font (size 0.25 0.25)) hide)
      )
      (property "ki_description" "14-Pin Socket" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "14-Pin Socket_0_1"
        (rectangle (start -7.62 8.89) (end 7.62 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -7.62 10.16) (end -7.62 10.16)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "14-Pin Socket_1_1"
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 0 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sphere:Adjustable_Power_Buck" (in_bom yes) (on_board yes)
      (property "Reference" "P1" (at 12.7 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Transistor_Power_Module:Weewooday Adjustable LM2596S DC-DC Buck Converter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adjustable_Power_Buck_0_1"
        (rectangle (start 0 2.54) (end 25.4 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Adjustable_Power_Buck_1_1"
        (pin input line (at -2.54 0 0) (length 2.54)
          (name "+12VDC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -5.08 0) (length 2.54)
          (name "-12VDC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 0 180) (length 2.54)
          (name "+5VDC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 -5.08 180) (length 2.54)
          (name "-5VDC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
  )

  (junction (at 115.57 89.408) (diameter 0) (color 0 0 0 0)
    (uuid 377819dc-856b-4119-ad1f-1e9b6e3a0621)
  )
  (junction (at 154.94 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 3f5a80b4-fbc6-4859-8af5-9350f0212b6c)
  )
  (junction (at 148.336 96.774) (diameter 0) (color 0 0 0 0)
    (uuid 40ea2598-d932-4023-acae-1353e14f7880)
  )
  (junction (at 123.698 91.948) (diameter 0) (color 0 0 0 0)
    (uuid 601f6f5a-1589-462e-bb36-d6e4c38a78b3)
  )
  (junction (at 78.486 89.408) (diameter 0) (color 0 0 0 0)
    (uuid 674576ab-0b28-4c5e-bdd5-e0eebbce9693)
  )
  (junction (at 154.94 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 75114aeb-e381-4cf0-8592-f895df1c77d4)
  )
  (junction (at 165.1 112.776) (diameter 0) (color 0 0 0 0)
    (uuid 7771c664-637d-4d05-915e-55abdf54caec)
  )
  (junction (at 167.64 114.046) (diameter 0) (color 0 0 0 0)
    (uuid 7da8c138-1d37-4261-97bd-a88e413418d7)
  )
  (junction (at 145.542 87.376) (diameter 0) (color 0 0 0 0)
    (uuid 8d7eefe8-33c5-44db-90b2-7066b8f0a08b)
  )
  (junction (at 167.64 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 91e5d75f-e66c-4f80-9d69-1fe8f365b72c)
  )
  (junction (at 160.02 111.506) (diameter 0) (color 0 0 0 0)
    (uuid 9fbcf187-722a-43ae-9f64-a8e53d460dd9)
  )
  (junction (at 80.772 94.488) (diameter 0) (color 0 0 0 0)
    (uuid b2cb9ad1-bb22-4292-80c0-e9a5e533674d)
  )
  (junction (at 115.57 94.488) (diameter 0) (color 0 0 0 0)
    (uuid eb10aa29-70c9-49ff-854c-419366ee474e)
  )
  (junction (at 147.066 91.948) (diameter 0) (color 0 0 0 0)
    (uuid f52f9a86-b693-42c9-9e4c-ae63482683cd)
  )

  (wire (pts (xy 167.64 106.934) (xy 167.64 114.046))
    (stroke (width 0) (type default))
    (uuid 025a5548-5e65-4288-b8d7-29ab837c34f0)
  )
  (wire (pts (xy 162.56 109.474) (xy 162.56 106.934))
    (stroke (width 0) (type default))
    (uuid 02620c35-f38b-4842-b56f-4be7fe7951d2)
  )
  (wire (pts (xy 147.066 91.948) (xy 147.066 110.49))
    (stroke (width 0) (type default))
    (uuid 093724a5-451b-436c-8161-45b1a9f5db38)
  )
  (wire (pts (xy 80.772 91.44) (xy 80.772 94.488))
    (stroke (width 0) (type default))
    (uuid 0f1f2d69-3ecc-4682-a812-f41bd4553320)
  )
  (wire (pts (xy 165.1 112.776) (xy 165.1 106.934))
    (stroke (width 0) (type default))
    (uuid 18de09af-0738-48bb-ac88-46c0084a19eb)
  )
  (wire (pts (xy 123.698 91.948) (xy 147.066 91.948))
    (stroke (width 0) (type default))
    (uuid 18fb3a99-fdbd-4208-b7f8-4dce4457229a)
  )
  (wire (pts (xy 123.19 96.774) (xy 148.336 96.774))
    (stroke (width 0) (type default))
    (uuid 1925b81c-e8d0-4d28-a0a1-eea2fa2ee3a2)
  )
  (wire (pts (xy 157.48 82.55) (xy 154.94 82.55))
    (stroke (width 0) (type default))
    (uuid 232f7fb2-4a8d-402b-ac87-7ae74afbc2a4)
  )
  (wire (pts (xy 141.224 101.346) (xy 141.224 112.776))
    (stroke (width 0) (type default))
    (uuid 2362c8da-dbef-4529-906f-aaff67ab9a8a)
  )
  (wire (pts (xy 115.57 90.17) (xy 115.57 89.408))
    (stroke (width 0) (type default))
    (uuid 2d51860d-3c39-497c-b9e3-b514902361b0)
  )
  (wire (pts (xy 167.64 83.82) (xy 167.64 86.614))
    (stroke (width 0) (type default))
    (uuid 2eba15a8-2617-4001-b500-df3b74f29c62)
  )
  (wire (pts (xy 148.336 96.774) (xy 148.336 109.474))
    (stroke (width 0) (type default))
    (uuid 3ba5636b-b254-440b-ba0f-f3c7e6fd0d68)
  )
  (wire (pts (xy 78.486 89.408) (xy 78.486 106.172))
    (stroke (width 0) (type default))
    (uuid 440e4e9f-81a1-4bd3-a1fa-b8fb7479e5de)
  )
  (wire (pts (xy 157.48 106.934) (xy 157.48 110.49))
    (stroke (width 0) (type default))
    (uuid 442b3cbf-5d00-433e-9b44-9cc06274309b)
  )
  (wire (pts (xy 78.486 106.172) (xy 118.11 106.172))
    (stroke (width 0) (type default))
    (uuid 46412f2c-8d3f-49f5-a042-c727fa98f201)
  )
  (wire (pts (xy 123.698 90.17) (xy 123.698 91.948))
    (stroke (width 0) (type default))
    (uuid 4fa3319e-afbf-4940-9399-0cb720586b18)
  )
  (wire (pts (xy 147.066 91.948) (xy 147.066 83.82))
    (stroke (width 0) (type default))
    (uuid 58f00bbf-f001-4b57-bd87-e213252210ac)
  )
  (wire (pts (xy 167.64 114.046) (xy 170.18 114.046))
    (stroke (width 0) (type default))
    (uuid 5fd8d811-0e99-45df-a9bb-cc6bfe42c6bc)
  )
  (wire (pts (xy 154.94 82.55) (xy 145.542 82.55))
    (stroke (width 0) (type default))
    (uuid 6357295d-1680-4759-9746-03e27b47ed51)
  )
  (wire (pts (xy 80.772 101.346) (xy 118.11 101.346))
    (stroke (width 0) (type default))
    (uuid 66b9eb32-01e2-4575-b3ce-2747426002f0)
  )
  (wire (pts (xy 167.64 83.82) (xy 170.18 83.82))
    (stroke (width 0) (type default))
    (uuid 677c97b5-c4ca-4b53-9722-6dfa743054dc)
  )
  (wire (pts (xy 157.48 86.614) (xy 157.48 82.55))
    (stroke (width 0) (type default))
    (uuid 67a66a90-37c6-4925-89f9-af91a77d214a)
  )
  (wire (pts (xy 66.802 89.408) (xy 78.486 89.408))
    (stroke (width 0) (type default))
    (uuid 6b1fb462-12c5-4628-be1f-011eac058178)
  )
  (wire (pts (xy 148.336 109.474) (xy 162.56 109.474))
    (stroke (width 0) (type default))
    (uuid 6e14b297-3857-4b3f-b748-3ec921f444f1)
  )
  (wire (pts (xy 116.078 90.17) (xy 115.57 90.17))
    (stroke (width 0) (type default))
    (uuid 6fdf169e-2b43-4fe2-aba9-d292ad2edc8c)
  )
  (wire (pts (xy 165.1 82.55) (xy 165.1 86.614))
    (stroke (width 0) (type default))
    (uuid 7380fa46-27e9-40cf-9594-61fe70a8eac6)
  )
  (wire (pts (xy 148.336 84.836) (xy 162.56 84.836))
    (stroke (width 0) (type default))
    (uuid 7508e9f6-dd2c-4bf9-8aad-93631e2328e4)
  )
  (wire (pts (xy 140.208 106.172) (xy 140.208 111.506))
    (stroke (width 0) (type default))
    (uuid 76207336-e71c-4253-90cc-e4d1f5b1eb91)
  )
  (wire (pts (xy 145.542 82.55) (xy 145.542 87.376))
    (stroke (width 0) (type default))
    (uuid 7910c174-6664-45e6-914b-c7cba5ddb77c)
  )
  (wire (pts (xy 123.19 101.346) (xy 141.224 101.346))
    (stroke (width 0) (type default))
    (uuid 7d40e00d-fc12-4fe8-b6a2-db8c87e61300)
  )
  (wire (pts (xy 123.698 91.948) (xy 123.698 93.726))
    (stroke (width 0) (type default))
    (uuid 7d56609c-51cd-4ebf-9eff-2b95e543ffec)
  )
  (wire (pts (xy 175.26 112.776) (xy 175.26 81.534))
    (stroke (width 0) (type default))
    (uuid 7e8b9dc4-d61e-4579-9a6c-39ce1de754b1)
  )
  (wire (pts (xy 160.02 111.506) (xy 173.99 111.506))
    (stroke (width 0) (type default))
    (uuid 7faedecb-d5d4-4b6b-a03e-f4ad92ea369d)
  )
  (wire (pts (xy 154.94 86.614) (xy 154.94 82.55))
    (stroke (width 0) (type default))
    (uuid 81f4fa8e-111a-4450-82e0-e8f3c0ccbc4d)
  )
  (wire (pts (xy 154.94 110.49) (xy 154.94 106.934))
    (stroke (width 0) (type default))
    (uuid 840794a3-00d0-45f1-88ad-743fa4a34d18)
  )
  (wire (pts (xy 115.57 87.376) (xy 115.57 89.408))
    (stroke (width 0) (type default))
    (uuid 8f9e5f04-249e-4b52-8e85-0521f24dc084)
  )
  (wire (pts (xy 173.99 111.506) (xy 173.99 82.55))
    (stroke (width 0) (type default))
    (uuid 918a6097-e9f5-4a4a-a771-10599ecb2386)
  )
  (wire (pts (xy 118.11 87.376) (xy 115.57 87.376))
    (stroke (width 0) (type default))
    (uuid 9bcb5200-602e-4ab1-8224-253b15bdb523)
  )
  (wire (pts (xy 160.02 106.934) (xy 160.02 111.506))
    (stroke (width 0) (type default))
    (uuid 9f6d7c90-ccff-49b8-93b1-ffed3615d960)
  )
  (wire (pts (xy 80.772 94.488) (xy 80.772 101.346))
    (stroke (width 0) (type default))
    (uuid a347bd05-0cd8-4fbb-ac33-8d4fc40dca59)
  )
  (wire (pts (xy 165.1 112.776) (xy 175.26 112.776))
    (stroke (width 0) (type default))
    (uuid a6022862-3bdb-454e-8704-1a51e90614a1)
  )
  (wire (pts (xy 115.57 94.488) (xy 115.57 96.774))
    (stroke (width 0) (type default))
    (uuid a6324cb2-e21a-47e2-9cd0-97122bdc4e83)
  )
  (wire (pts (xy 170.18 83.82) (xy 170.18 86.614))
    (stroke (width 0) (type default))
    (uuid a7b1cf9f-cffe-4211-934b-77f89b02d81b)
  )
  (wire (pts (xy 123.19 87.376) (xy 145.542 87.376))
    (stroke (width 0) (type default))
    (uuid ad329741-d7cb-430f-87dc-5389da867aa3)
  )
  (wire (pts (xy 145.542 87.376) (xy 145.542 114.046))
    (stroke (width 0) (type default))
    (uuid b148bc8d-f459-4511-8187-840adcd2c480)
  )
  (wire (pts (xy 147.066 83.82) (xy 167.64 83.82))
    (stroke (width 0) (type default))
    (uuid b1946678-c6ad-4501-8736-95f81da8ffe5)
  )
  (wire (pts (xy 148.336 96.774) (xy 148.336 84.836))
    (stroke (width 0) (type default))
    (uuid b838766b-99c6-42ce-9d43-c944416f495c)
  )
  (wire (pts (xy 115.57 93.726) (xy 115.57 94.488))
    (stroke (width 0) (type default))
    (uuid ba6073a3-b65d-4add-8907-c6b85d151556)
  )
  (wire (pts (xy 80.772 94.488) (xy 85.09 94.488))
    (stroke (width 0) (type default))
    (uuid bc2e4878-c43e-47db-b0dc-c2a1652b5249)
  )
  (wire (pts (xy 140.208 111.506) (xy 160.02 111.506))
    (stroke (width 0) (type default))
    (uuid c191c032-b124-4a43-8311-c8ea31f76182)
  )
  (wire (pts (xy 78.486 89.408) (xy 85.09 89.408))
    (stroke (width 0) (type default))
    (uuid c3c76f80-35a9-4e59-9c99-39bbfd49060e)
  )
  (wire (pts (xy 123.19 106.172) (xy 140.208 106.172))
    (stroke (width 0) (type default))
    (uuid c8ef01d6-e3ce-4916-9fa5-12ab7edf6a23)
  )
  (wire (pts (xy 160.02 81.534) (xy 160.02 86.614))
    (stroke (width 0) (type default))
    (uuid ca13bfe5-57bc-4198-9c25-d2e0d0d8dee8)
  )
  (wire (pts (xy 154.94 110.49) (xy 157.48 110.49))
    (stroke (width 0) (type default))
    (uuid cae1d99e-0b1d-4a3d-bb5d-ef705f8fe833)
  )
  (wire (pts (xy 115.57 96.774) (xy 118.11 96.774))
    (stroke (width 0) (type default))
    (uuid cfd54535-6481-41c7-a1ca-64a0f49099c8)
  )
  (wire (pts (xy 80.772 91.44) (xy 66.802 91.44))
    (stroke (width 0) (type default))
    (uuid d4b9c867-38b6-49f0-8a88-b288426f7429)
  )
  (wire (pts (xy 173.99 82.55) (xy 165.1 82.55))
    (stroke (width 0) (type default))
    (uuid d51f6c01-440f-4766-a6f7-35ed24a76386)
  )
  (wire (pts (xy 141.224 112.776) (xy 165.1 112.776))
    (stroke (width 0) (type default))
    (uuid e21debc5-13b5-45f7-b788-94f28eebdd97)
  )
  (wire (pts (xy 162.56 84.836) (xy 162.56 86.614))
    (stroke (width 0) (type default))
    (uuid e2de3880-ce7e-47ee-92a4-002fe06415dd)
  )
  (wire (pts (xy 116.078 93.726) (xy 115.57 93.726))
    (stroke (width 0) (type default))
    (uuid e3dfbaad-c832-4e9b-81c8-619f446be94e)
  )
  (wire (pts (xy 175.26 81.534) (xy 160.02 81.534))
    (stroke (width 0) (type default))
    (uuid e8564204-a1e9-4053-b5a3-b6e7b932f8f5)
  )
  (wire (pts (xy 170.18 114.046) (xy 170.18 106.934))
    (stroke (width 0) (type default))
    (uuid e9d2799d-aa4f-4ac8-b3ae-5856ec6df6bf)
  )
  (wire (pts (xy 145.542 114.046) (xy 167.64 114.046))
    (stroke (width 0) (type default))
    (uuid f8da3afa-a4b3-438f-bbc9-f5bb13b2403e)
  )
  (wire (pts (xy 147.066 110.49) (xy 154.94 110.49))
    (stroke (width 0) (type default))
    (uuid fa77993d-5671-4847-b94b-5bcb17e4a9bb)
  )

  (label "+5VDC" (at 125.984 87.376 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (color 0 132 132 1)) (justify left bottom))
    (uuid 2e756b79-8ced-4171-8c2e-51c2f00f24e3)
  )
  (label "+12VDC" (at 126.492 106.172 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (color 0 132 132 1)) (justify left bottom))
    (uuid 82504d68-aea4-4cb4-8582-15abfce98708)
  )
  (label "-5VDC" (at 126.238 96.774 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (color 0 132 132 1)) (justify left bottom))
    (uuid 992e6177-8979-4232-8f42-49af16e003db)
  )
  (label "-12VDC" (at 126.238 101.346 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (color 0 132 132 1)) (justify left bottom))
    (uuid be4cc8b9-22ab-43d8-9071-c93d8c868331)
  )
  (label "GND" (at 126.746 91.948 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (color 0 132 132 1)) (justify left bottom))
    (uuid d9ba9266-f5b8-45bf-829f-3d34a3ade3d6)
  )

  (symbol (lib_id "power:+12V") (at 66.802 89.408 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 04c7886c-7078-4273-b8ac-ff6d5608dfb7)
    (property "Reference" "#PWR02" (at 70.612 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 62.484 89.408 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 66.802 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.802 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5ad6e1b-2442-47c3-b2a6-d53ac6757e81))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 120.65 106.172 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 120d9e36-6df8-44f1-90e4-6d6938100b0a)
    (property "Reference" "R1" (at 118.11 106.934 90)
      (effects (font (size 0.75 0.75)))
    )
    (property "Value" "17 立" (at 120.65 106.172 90)
      (effects (font (size 0.75 0.75)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" (at 120.65 106.172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 106.172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3895734-906a-4d80-bd2f-69c6c74135d0))
    (pin "2" (uuid 2043848e-87fa-478d-a7df-018b86dc1039))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 119.888 93.726 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4ca2e640-4f90-4bfd-9ff6-e3560a2d52d4)
    (property "Reference" "D1" (at 117.602 93.218 0)
      (effects (font (size 0.75 0.75)))
    )
    (property "Value" "1N4001" (at 117.602 94.234 0)
      (effects (font (size 0.25 0.25)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 119.888 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 119.888 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 119.888 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 119.888 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fde66071-4ca9-479d-b2a1-b028599c27cf))
    (pin "2" (uuid 77e7f1af-4723-4524-878e-9984d1004c1c))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sphere:14-Pin Socket") (at 162.56 96.774 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a6f5602-92c9-4aeb-b032-b1ad6422557a)
    (property "Reference" "X1" (at 150.876 103.378 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "14-Pin Cable" (at 155.956 97.028 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-14_W10.16mm" (at 167.64 94.234 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 95.504 90)
      (effects (font (size 0.25 0.25)) hide)
    )
    (pin "1" (uuid fd8c010c-3b08-4fd2-8aae-37a5571f4ef1))
    (pin "10" (uuid b84b3e19-4f36-4c28-993e-6a7ce95c35c9))
    (pin "11" (uuid 8833b587-a5e1-4f0b-8cf2-08dad199a3a1))
    (pin "12" (uuid bdd13821-b6d8-4510-93b9-b18321d34227))
    (pin "13" (uuid 89fd54a5-6c5f-4021-b43a-a9e39375e77c))
    (pin "14" (uuid 7d963409-9e3c-4f60-8762-7643a425a134))
    (pin "2" (uuid 4efa001b-e83b-4cc7-b543-29d96c4894b1))
    (pin "3" (uuid 9b3a0c6c-8037-4191-bb69-961277842131))
    (pin "4" (uuid a9736be7-fe7c-45eb-8d7b-561ef04fb367))
    (pin "5" (uuid 251bc8b0-f381-41ef-9773-81ffd07e408b))
    (pin "6" (uuid 41a308f0-6b44-4299-8487-da2dc1c10eac))
    (pin "7" (uuid 93c11a3e-52b1-451d-9824-23d32386f5c7))
    (pin "8" (uuid 42443613-edfc-43c2-bc41-36cb2a8d5f58))
    (pin "9" (uuid 6820ac3e-2200-4edf-8c14-eddffed21c1a))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "X1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sphere:Adjustable_Power_Buck") (at 87.63 89.408 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce73309f-b478-4b2e-954e-17514b621f87)
    (property "Reference" "P1" (at 100.33 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 87.63 89.408 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Transistor_Power_Module:Weewooday Adjustable LM2596S DC-DC Buck Converter" (at 87.63 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23f91000-c040-4538-b39e-1a4e3111059d))
    (pin "2" (uuid 1493a36f-9751-4e2f-b2c6-3be987936378))
    (pin "3" (uuid 19d7b5b3-2845-44e0-ab19-a258669a15f7))
    (pin "4" (uuid 94ec4ed6-b361-4335-9e70-e5ac1a943df9))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "P1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 120.65 96.774 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dde7e157-ad61-4785-adb5-a6b6516e25e2)
    (property "Reference" "R3" (at 117.856 97.536 90)
      (effects (font (size 0.75 0.75)))
    )
    (property "Value" "22 立" (at 120.65 96.774 90)
      (effects (font (size 0.75 0.75)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" (at 120.65 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a94f3f2-2daf-4a66-b703-dd6df6535778))
    (pin "2" (uuid 121340a2-e00a-4c96-a128-c7e528fe25bc))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 119.888 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e4760241-22bd-4c92-9060-5f866e447efb)
    (property "Reference" "D2" (at 117.602 89.662 0)
      (effects (font (size 0.75 0.75)))
    )
    (property "Value" "1N4001" (at 117.602 90.678 0)
      (effects (font (size 0.25 0.25)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 119.888 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 119.888 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 119.888 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 119.888 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9f46c49-2800-424b-a4d4-1328f4a67593))
    (pin "2" (uuid 1e9a9ed7-a0b7-44aa-8c0e-92dc76062138))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-12V") (at 66.802 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e84d6eb7-adcf-4bbd-8cf2-14cd760cca47)
    (property "Reference" "#PWR01" (at 64.262 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (at 62.484 92.075 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 66.802 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.802 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c642a8b-990c-4dd3-a0a2-02bcc7b48768))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 120.65 87.376 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fafd0fa0-76ce-4386-af7e-fc70a7ffbf41)
    (property "Reference" "R4" (at 118.11 88.138 90)
      (effects (font (size 0.75 0.75)))
    )
    (property "Value" "3.3 立" (at 120.65 87.376 90)
      (effects (font (size 0.75 0.75)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" (at 120.65 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bb81b41-4f78-4f6b-9bd3-94238207a296))
    (pin "2" (uuid 849d55b3-dc0c-4afd-8e78-16f3b6931f90))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 120.65 101.346 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe360cef-d433-4a47-b74a-ca602945ebbb)
    (property "Reference" "R2" (at 117.856 102.108 90)
      (effects (font (size 0.75 0.75)))
    )
    (property "Value" "1.5 立" (at 120.65 101.346 90)
      (effects (font (size 0.75 0.75)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" (at 120.65 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 157ef85e-2783-4e4f-ad9c-002ff5ea7898))
    (pin "2" (uuid ab0d9424-ed4d-47cb-9c15-cb713c402ab1))
    (instances
      (project "plasma"
        (path "/538f7e1f-0da6-4599-b6fa-90971f67cbfe"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
